#
# Copyright (c) 2018-2020 Karlatemp. All rights reserved.
# @author Karlatemp <karlatemp@vip.qq.com> <https://github.com/Karlatemp>
# @create 2020/10/01 15:01:38
#
# mirai-websocket-api/gradle.properties
#
kotlin.code.style=official
wsapi.version=2.0.0-dev-2

