#
# Copyright (c) 2018-2020 Karlatemp. All rights reserved.
# @author Karlatemp <karlatemp@vip.qq.com> <https://github.com/Karlatemp>
# @create 2020/10/06 21:37:29
#
# mirai-websocket-api/miraiwsapi.properties
#
version=${project.version}
